# service-cp-refdata-courthearing-courthouses

./: .env  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  publish-pacts.sh
.github/rulesets/: master.json
.github/workflows/: ci-build-publish.yml  ci-draft.yml  ci-released.yml  ci.yml  code-analysis.yml  codeql.yml  publish-pact-verification.yml  secret-scanning.yml
docker/: README-certs.md  startup.sh
docs/: EnvironmentVariables.md  SpringUpgradev4.md  release.md
gradle/: apitest.gradle  java-core.gradle  spring-core.gradle
gradle/dependencies/: java-core.gradle  spring-db.gradle
gradle/github/: docker.gradle  java.gradle  test.gradle
src/integrationTest/java/uk/gov/hmcts/cp/config/: IntegrationTestConfig.java
src/integrationTest/java/uk/gov/hmcts/cp/controllers/: CourtHousesControllerTest.java  RootControllerIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/cp/openapi/: OpenAPIPublisherTest.java
src/main/java/uk/gov/hmcts/cp/clients/: CourtHousesClient.java
src/main/java/uk/gov/hmcts/cp/config/: AppConfig.java  AppPropertiesBackend.java  OpenAPIConfiguration.java
src/main/java/uk/gov/hmcts/cp/controllers/: CourtHousesController.java  CourtRoomsController.java  GlobalExceptionHandler.java  RootController.java
src/main/java/uk/gov/hmcts/cp/domain/: CourtResponse.java
src/main/java/uk/gov/hmcts/cp/mappers/: CourtHouseMapper.java
src/main/java/uk/gov/hmcts/cp/repositories/: CourtHouseClientImpl.java  CourtHousesClient.java  CourtHousesRepository.java  InMemoryCourtHousesClientImpl.java  InMemoryCourtHousesRepositoryImpl.java
src/main/java/uk/gov/hmcts/cp/services/: CourtHousesService.java
src/main/java/uk/gov/hmcts/cp/utils/: Utils.java
src/main/resources/: application.yaml  logback.xml
src/pactVerificationTest/java/pact.provider/: CourtHousesProviderPactTest.java
src/pactVerificationTest/java/uk/gov/hmcts/cp/pact/helper/: JsonFileToObject.java
src/pactVerificationTest/java/uk/gov/hmcts/cp/pact/provider/: CourtHousesProviderPactTest.java
src/test/java/uk/gov/hmcts/cp/clients/: CourtHousesClientTest.java
src/test/java/uk/gov/hmcts/cp/config/: TestConfig.java
src/test/java/uk/gov/hmcts/cp/controllers/: CourtHousesControllerTest.java  GlobalExceptionHandlerTest.java
src/test/java/uk/gov/hmcts/cp/exception/: LogStackTraceTest.java
src/test/java/uk/gov/hmcts/cp/integration/: ColinCourtHouseIntegrationTest.java  ColinUriBuilderTest.java  CourtHousesControllerIntegrationTest.java  CourtHousesControllerTest.java  CourtIdAndCourtRoomIdIntegrationTest.java  CourtIdAndCourtRoomIdValidationIntegrationTest.java  CourtIdIntegrationTest.java  RootControllerIntegrationTest.java  SpringLoggingIntegrationTest.java  TracingIntegrationTest.java  ValidationIntegrationTest.java
src/test/java/uk/gov/hmcts/cp/mappers/: CourtHouseMapperTest.java
src/test/java/uk/gov/hmcts/cp/pact/provider/: CourtHousesProviderPactTest.java
src/test/java/uk/gov/hmcts/cp/repositories/: CourtHousesClientTest.java  CourtHousesRepositoryTest.java
src/test/java/uk/gov/hmcts/cp/services/: CourtHousesServiceTest.java
src/test/resources/: application.yaml  courtHouseResponse.json  courtRoomResponse.json
