dependencies {
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-aspectj"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-starter-validation"

  testImplementation "org.springframework.boot:spring-boot-starter-webmvc-test"
  testImplementation "org.springframework.boot:spring-boot-starter-test"

  testImplementation 'org.wiremock.integrations:wiremock-spring-boot:4.1.0'
  testImplementation 'org.wiremock:wiremock-standalone:3.13.2'
}